QUESTIONS
Q1. Advantages of linked list representation of binary trees over arrays?
a) dynamic size
b) ease of insertion/deletion
c) ease in randomly accessing a node
d) both dynamic size and ease in insertion/deletion
d


Q2. Disadvantages of linked list representation of binary trees over arrays?
a) Randomly accessing is not possible
b) Extra memory for a pointer is needed with every element in the list
c) Difficulty in deletion
d) Random access is not possible and extra memory with every element
d


Q3. Which of the following traversing algorithm is not used to traverse in a tree?
a) Post order
b) Pre order
c) Post order
d) Randomized
d


Q4. Differentiate between the below definitions
a) const char *p;
b) char * const p;
c) const char * const p;
a) pointer to a constant character. You cannot change the value pointed by ptr, but you can change the pointer itself.
b) constant pointer to non-constant character. You cannot change the pointer p, but can change the value pointed by ptr
c) constant pointer to constant character. You can neither change the value pointed by ptr nor the pointer ptr. 


Q5. What will this code snippet display?
void display(unsigned int n)
{
    if(n > 0)
    {
        display(n-1);
        printf("%d ", n);
    }
}
a) numbers from n to 1
b) numbers from n to 0
c) numbers from 1 to n
d) numbers from 0 to n
c


Q6. Give the output of the following program:
#include <stdio.h>
int main(void)
{
    int arr[] = {20,40};
    int *a = arr;
    *a++;
    printf("arr[0] = %d, arr[1] = %d, *a = %d",
    arr[0], arr[1], *a);
    return 0;
} 

a) arr[0] = 20, arr[1] = 40, *a = 20
b) arr[0] = 20, arr[1] = 40, *a = 21
c) arr[0] = 20, arr[1] = 40, *a = 40
d) arr[0] = 20, arr[1] = 40, *a = 41
c
