Exercise 3. Questions (choose the correct answer)
1. Every executable program coded in the C language must have
a) at least one variable
b) a function with the name of the program
c) a main function called main
c

2. What is the main function for?
a) The instructions within it define the program variables
b) The instructions inside it are executed when the program is launched
c) The instructions inside it allow the preprocessing of the code
b

3. In C language, the code block of a function must ...
a) be enclosed between two curly brackets
b) be moved further to the right of the function
c) be written in a single line
a

4. How to write a comment on a line in C language
a) after the # symbol
b) after the symbol //
c) after the rem command
b

5. How to write a multi-line comment in C
a) using the # symbol
b) in the line following the symbol //
c) between the symbols /* and */
c

6. What is the value of the variable x after the statement x+=y?
int x=2;
int y=3;
x+=y;

a) 2
b) 3
c) 5
c

7. What is the value of the variable x after the statement x-=y?
int x=2;
int y=3;
x-=y;

a) -1
b) 0
c) 1
a

8. What is the value of the variable x after the statement x*=y?
int x=2;
int y=3;
x*=y;

a) 5
b) 6
c) the *= operator does not exist
b

9. What is the value of the variable x after the statement x/=y?
int x=2;
int y=3;
x/=y;

a) 0
b) 1
c) 0.6666
a

10. Differentiate between the postfix and prefix increment operators (++i and i++) in C.
Your answer:
The postfix increment operator increments the value and returns the value before the increment.
The prefix increment operator increments the value and returns the value after the increment.
