E;Paolo;Neri;NREPLA82D04H501W;38000;20;1;Sales;1
E;Marco;Bruno;BRNMRC86F06H501J;44000;24;1;Marketing;1
E;Andrea;Marino;MRNNDR87L10H501F;43000;25;6;Sales;2
E;Sara;Romano;RMNSRA92G07H501I;41000;23;12;Sales;2
E;Luigi;Verdi;VRDLGI85B02H501Y;42000;22;4;Engineering;3
E;Mario;Rossi;RSSMRA80A01H501X;45000;25;3;Engineering;3
E;Anna;Bianchi;BNCNNA90C03H501Z;48000;28;0;Marketing;3
E;Elena;Ferrari;FRRLNE88E05H501K;52001;35;10;Engineering;4
E;Laura;Ricci;RCCLRA89I09H501G;39000;21;3;Marketing;5
E;Luca;Costa;CSTLCA84H08H501H;46000;26;0;Affari_Interni;6
D;Sales
D;Marketing
D;Engineering
D;Affari_Interni
